spring.datasource.url=jdbc:mysql://localhost:3306/organisation_db
spring.datasource.username=rootuser
spring.datasource.password=rootuser

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=8083

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/
